NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL_GO=http://localhost:2508/api
NEXT_PUBLIC_BASE_URL_JAVA=http://localhost:8080/api/v1
NEXT_PUBLIC_SHOP_ID = 1
NEXT_PUBLIC_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJlZjU3YTM2YS03NzdkLTQwNTItOTg5MS1mYTMwYWM4NDQ3NzgiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyODAzOTcxNCwiZXhwIjoxODg1ODI3NzE0fQ.2Px7Ef9qjHnL45N3sanJUvsyGiLscOu3XjmPgbj-8o4"
