NEXT_PUBLIC_BASE_URL_GO=http://localhost:2508/api
NEXT_PUBLIC_BASE_URL_JAVA=http://localhost:8080/api/v1
NEXT_PUBLIC_SHOP_ID = 1
NEXT_PUBLIC_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI2NjBiZjhhYS1mNGZmLTQxMjctOTE2Yy00YzJmMGRmZTQ1OTkiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyNTc2NTU2OCwiZXhwIjoxNzMzNTQxNTY4fQ.RNFoXgULK2N7xc0gNlNf6K0X-rVtnAUhOsbbT66qiTY"
